<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页跳转</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 200px;
            margin-left: 10px;
            margin-left: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        button {
            margin-top: 100px;
        }
    </style>
</head>


<body>
    <h1>建造完成啦~等跨年推送哦~</h1>
    <button onclick="window.location.href='index.html'">返回主页</button>



</body>

</html>
